{
  "name": "@browser-ext-mcp/bridge",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Local MCP bridge for the browser extension.",
  "main": "dist/server.js",
  "bin": {
    "browser-ext-bridge": "dist/cli.js"
  },
  "types": "dist/server.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "bridge:status": "node dist/cli.js status",
    "bridge:start": "node dist/cli.js start",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "test": "node --import tsx --test src/**/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  }
}
